{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "src/**/*", "tests/**/*", "*.config.*"],
  "exclude": [
    "dist",
    "node_modules",
    "js",
    "styles",
    "img",
    "documentos",
    "playwright-report",
    "test-results"
  ],
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true
  }
}
